@import "variables";

.header {
  min-width: 318px;
  max-width: 460px;
  height: 120px;
  margin: 0 auto;
  border-radius: @border-radius-standard - 10px;
  background: url('../img/header3.jpg') no-repeat top;
  background-size: cover;
  position: relative;
  @media @tablet {
    min-width: @tablet-min-width;
    max-width: 1240px;
    height: 320px;
  }
  &__nav {
    float: left;
    z-index: 66;
    position: absolute;
    top: 0;
    left: 0;
    @media @tablet {
      clear: both;
      margin-left: 120px;
    }
    @media @desktop {
      margin-left: 210px;
    }
  }
  &__office {
    font-size: @font-size;
    font-weight: 600;
    float: right;
    clear: both;
    margin: 10px 5px 0 0;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    color: @color-green;
    border: @border-standard @color-green;
    border-radius: @border-radius-standard - 10px;
    box-shadow: @box-shadow-light @color-green;
    background-color: @color-green-light;
    @media @tablet {
      clear: none;
      margin: 20px 30px 0 0;
    }
    &:hover {
      outline: none;
      @media @tablet {
        opacity: .9;
        color: @color-white;
        border: @border-standard @color-white;
        background-color: @color-green;
        box-shadow: @box-shadow-light @color-white;
      }
    }
  }
  &__logo {
    display: inline-block;
    clear: both;
    width: 200px;
    height: 40px;
    margin: 15px 0 10px 50px;
    background-image: url('../img/logo.png');
    background-size: cover;
    @media @tablet {
      float: left;
      width: 450px;
      height: 90px;
      margin: 20px 0 15px 90px;
    }
    @media @desktop {
      margin: 20px 0 15px 180px;
    }
  }
  &__search {
    margin-left: 50px;
    @media @tablet {
      clear: both;
      margin-left: 90px;
    }
    @media @desktop {
      margin-left: 180px;
     }
  }
}

