@import "variables";

@color: rgb(156, 156, 132);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family;
  .width-height-100();
  margin: 0 auto;
  background: -webkit-gradient(linear, left top, right top, from(#cad1c9), to(#727d6f));
  background: -moz-linear-gradient(linear, left top, right top, from(#cad1c9), to(#727d6f));
  background: -o-linear-gradient(linear, left top, right top, from(#cad1c9), to(#727d6f));
  background: -ms-linear-gradient(left top, #cad1c9, #727d6f);
  background:  linear-gradient(linear, left top, right top, from(#cad1c9), to(#727d6f));
}
.container {
  min-width: 318px;
  max-width: 460px;
  height: 100%;
  margin: 0 auto;
  border: @border-standard @color-green;
  border-radius: @border-radius-standard - 10px;
  @media @tablet {
    min-width: @tablet-min-width;
    max-width: 1240px;
  }
}

.main__content {
  font-size: @font-size;
  .width-height-100();
  &__no-result {
    width: 300px;
    height: 50px;
    font-size: @font-size-big;
    margin: 30px auto;
    text-align: center;
  }
}