@import "variables";

.modal-template(){
  position: fixed;
  z-index: 99997;
  top: 10px;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 95%;
  height: 98%;
  margin: 0 auto;
  pointer-events: none;
  border-radius: @border-radius-standard - 10px;
  background: rgba(0,0,0,.8);
}

.modal-target-template () {
  display: block;
  overflow: auto;
  pointer-events: auto;
}

.modal-header-template {
  font-size: 18px;
  width: 290px;
  height: 45px;
  margin: 20px auto 0;
  padding-top: 10px;
  text-align: center;
  color: @color-white;
  border-radius: 10px 10px 0 0;
  background-color: @color-blue;
}

.modal-close-template(){
  font-weight: bold;
  line-height: 25px;
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  text-align: center;
  text-decoration: none;
  color: @color-white;
  border-radius: 12px;
  background: @color-dark-gray;
  box-shadow: 1px 1px 3px @color-black;
}

.login{
  .modal-template();
  &:target {
    .modal-target-template ();
  }
  &__header {
    .modal-header-template ();
    width: @width-modal;
    @media @tablet {
      width: @width-desktop-modal;
    }
  }
  &__close {
    .modal-close-template();
  }
}