@import "variables";
.office-template(){
  font-weight: @bold;
  text-align: center;
  color: @color-green;
}

.office {
  font-size: @font-size;
  &__header {
    font-size: 20px;
    padding: 10px 0;
    .office-template();
  }
  &__load-book {
    font-size: @font-size-big;
    display: block;
    width: 310px;
    height: 30px;
    margin: 10px auto;
    padding-top: 3px;
    text-decoration: none;
    border: @border-heavy @color-green;
    border-radius: @border-radius-standard - 10px;
    outline: none;
    box-shadow: @box-shadow-light @color-green;
    background-color: transparent;
    .office-template();
    &:hover {
      @media @tablet {
        color: @color-white;
        border: @border-standard @color-white;
        background-color: @color-green;
        box-shadow: @box-shadow-light @color-white;
      }
    }
  }
  &__no-book {
    width: 300px;
    height: 50px;
    font-size: @font-size-big;
    margin: 20px auto;
  }
}