@import "variables";

.total-section_books__header () {
  position: absolute;
  top: 7px;
  display: inline-block;
  height: 2px;
  content: '';
  background-color: @color-green;
  width: 18px;
}

.section-books {
  &__header {
    font-size: @font-size;
    font-weight: @bold;
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    margin-top: 5px;
    padding-left: 20px;
    &:before {
      .total-section_books__header ();
      left: 0;
    }
    &:after {
      .total-section_books__header ();
      width: 100%;
    }
  }
  &__books {
    display: flex;
    overflow-y: auto;
    height: 610px;
    flex-wrap: wrap;
    @media @tablet {
      height: 420px;
    }
    &--big-height {
     height: 100%;
    }
  }
  &__load-more {
    font-size: @font-size-big;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    display: block;
    .size-book;
    height: 30px;
    margin: 10px auto;
    color: @color-green;
    .book-border;
    box-shadow: @box-shadow-light @color-green;
    background-color: @color-green-light;
    padding-top: 5px;

    &:hover {
      @media @tablet {
        color: @color-white;
        border: @border-standard @color-white;
        background-color: @color-green;
        box-shadow: @box-shadow-light @color-white;
      }
    }
  }
}