@tablet-min-width: 722px;
@desktop-min-width: 1024px;
@width-modal: 290px;
@width-desktop-modal: 350px;
@color-orange: #ec7263;
@color-white: #ffffff;
@color-light-gray: #dcdcdc;
@color-gray: #999999;
@color-ginger: #f0ad4e;
@color-blue: #428bca;
@color-dark-gray: #606061;
@color-black: #000000;
@font-size-big: 16px;
@font-size: 14px;
@font-family: 'Roboto', sans-serif;
@bold: 600;
@border-standard: 1px solid;
@border-heavy: 2px solid;
@box-shadow: 2px 2px 0 2px;
@box-shadow-light: 1px 1px 0 1px;
@border-radius-standard: 20px;
@pad-top: 0px;
@tablet: ~"only screen and (min-width: @{tablet-min-width})";
@desktop: ~"only screen and (min-width: @{desktop-min-width})";


.header-template () {
  font-weight: 600;
  display: inline-block;
  padding: @pad-top 10px 5px 10px;
}

.width-height-100(){
  width: 100%;
  height: 100%;
}

.size-book (){
  min-width: 310px;
  max-width: 360px;
}

.book-border (){
  border: @border-heavy @color-orange;
  border-radius: @border-radius-standard;
  box-shadow: @box-shadow @color-orange;
}