@import "styles";
.estimate-add-comment-template (){
  display: flex;
  padding-top: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.estimate {
  .estimate-add-comment-template;
  &__header{
    .header-template();
    padding-top: 5px;
  }
}
