@import "styles";
@box-shadow-mobile: 0 0 0 120px rgba(0, 0, 0, .5);
@translateY-menu: translateY(-50%);
@rotate-menu: 45deg;
@scale-menu: 0;
@background-menu-param: no-repeat center bottom;
@url-background: '../img/home-icon.png';
@url-background-white: '../img/home-icon-white.png';

.transform-menu (
  @rotate: @rotate-menu,
  @scale: @scale-menu
) {
  transform: translateY(-50%) rotate(@rotate) scale(@scale);
}

.button-toggle-class () {
  position: absolute;
  top: 10px;
  left: 0;
  width: 40%;
  height: 5px;
  content: '';
  transition: .5s;
  border-radius: 5px;
  background-color: @color-orange;
}

.menu-item-active() {
  color: @color-white;
  border: @border-standard @color-white;
  box-shadow: @box-shadow @color-white;
}

.menu-item-background (@url-background, @url-background-white) {
  background: url(@url-background) @background-menu-param;
  &:hover {
    opacity: .9;
    background: url(@url-background-white) @background-menu-param @color-orange;
  }
}

.header__nav {
  float: left;
  @media screen and (min-width:@min-width) {
    clear: both;
    margin-left: 120px;
  }
}

#toggle {
  position: absolute;
  top: -100%;
  left: -100%;
  @media screen and (min-width: @min-width) {
    display: none;
  }
  &:checked {
    & ~ .toggle-container .button-toggle {
      &:before {
        .transform-menu (@rotate-menu, 1);
      }
      &:after {
        .transform-menu (-@rotate-menu, 1);
      }
    }
    &:focus ~ .toggle-container .button-toggle {
      box-shadow: @box-shadow-mobile, inset @box-shadow-mobile, @box-shadow-mobile, inset @box-shadow-mobile;
    }
    & ~ .header__menu {
      transform: translate(20px, 20px);
      pointer-events: auto;
      & .header__menu-item {
        font-size: @font-size-big;
        font-weight: 800;
        line-height: 20px;
        height: 10px;
        margin-top: 5px;
        margin-bottom: 10px;
        transition: .5s, opacity .1s;
        transform: scaleY(1);
        text-decoration: none;
        letter-spacing: 0;
        opacity: 1;
        color: @color-orange;
        &:before {
          opacity: 0;
        }
      }
    }
  }
}

.toggle-container{
  @media screen and (min-width:@min-width) {
    display: none;
  }
}

.button-toggle {
  position: absolute;
  display: inline-block;
  width: 60px;
  height: 60px;
  margin: 10px;
  cursor: pointer;
  transition: .6s;
  border: none;
  border-radius: 100%;
  background-color: transparent;
  &:before {
    .button-toggle-class;
    .transform-menu ();
  }
  &:after {
    .button-toggle-class;
    .transform-menu (-@rotate-menu);
  }
  @media screen and (min-width:@min-width) {
    display: none;
  }
}

.header__menu {
  display: inline-block;
  margin: 10px 10px 5px;
  transition: .5s;
  pointer-events: none;
  @media screen and (min-width:@min-width) {
    display: flex;
    transition: none;
    pointer-events: auto;
  }
  &-item {
    font-size: @font-size-big;
    line-height: 5px;
    position: relative;
    float: left;
    clear: both;
    width: 30px;
    height: 10px;
    transition: .5s, opacity 1s;
    transform: scaleY(.4);
    white-space: nowrap;
    letter-spacing: -6.2px;
    color: transparent;
    @media screen and (min-width:@min-width) {
      font-size: 16px;
      line-height: 20px;
      display: block;
      width: 80px;
      height: 80px;
      margin-left: 15px;
      transition: none;
      transform: none;
      text-align: center;
      white-space: normal;
      text-decoration: none;
      letter-spacing: 0;
      color: @color-orange;
      border: @border-standard @color-orange;
      border-radius: @border-radius-standard - 10px;
      box-shadow: @box-shadow @color-orange;
      &:hover {
        .menu-item-active;
      }
      &--home--active {
        .menu-item-active;
      }
      &--home {
        padding-top: 10px;
        &--active {
          opacity: .9;
          background: url('../img/home-icon-white.png') @background-menu-param @color-orange;
        }
        .menu-item-background(@url-background, @url-background-white);
      }
      &--my-books {
        .menu-item-background('../img/books-icon.png', '../img/books-icon-white.png');
      }
      &--download-book {
        .menu-item-background('../img/download-book-icon.png', '../img/download-book-icon-white.png');
      }
    }
    &:before {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      content: '';
      transition: .5s;
      transform: translateY(-50%) scaleY(5);
      background-color: @color-orange;
      @media screen and (min-width:@min-width) {
          clear: both;
          height: 0;
      }
    }
  }
}