@import "styles";
.office-template(){
  font-weight: 600;
  text-align: center;
  color: @color-orange;
}

.office {
  font-size: @font-size;
  &__header {
    font-size: 20px;
    padding: 10px 0;
    .office-template();
  }
  &__load-book {
    font-size: @font-size-big;
    display: block;
    width: 310px;
    height: 30px;
    margin: 10px auto;
    padding-top: 3px;
    text-decoration: none;
    border: @border-heavy @color-orange;
    border-radius: @border-radius-standard - 10px;
    outline: none;
    box-shadow: @box-shadow-light @color-orange;
    .office-template();
    &:hover {
      @media screen and (min-width: @min-width) {
        color: @color-white;
        border: @border-standard @color-white;
        background-color: @color-orange;
        box-shadow: @box-shadow-light @color-white;
      }
    }
  }
}