@import "header";
@import "header__nav";
@import "animation";
@import "search";
@import "section_book";
@import "book";
@import "stars";
@import "footer";
@import "estimate";
@import "add-comment";
@import "comments";
@import "login";
@import "singup";
@import "password-recovery";
@import "account";
@import "office";
@import "name-user";
@import "email-user";
@import "password-user";
@import "load-book";
@import "book-characteristic";

@min-width: 722px;
@color-orange: #ec7263;
@color-white: #ffffff;
@color-gray: #dcdcdc;
@color-black: #999999;
@font-size-big: 16px;
@font-size: 14px;
@border-standard: 1px solid;
@border-heavy: 2px solid;
@box-shadow: 2px 2px 0 2px;
@box-shadow-light: 1px 1px 0 1px;
@border-radius-standard: 20px;
@pad-top: 0px;
@margin-auto: 0 auto;

.header-template (@pad-top) {
  font-weight: 600;
  display: inline-block;
  padding: @pad-top 10px 5px 10px;
}

.width-height-100(){
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  .width-height-100();
  margin: @margin-auto;
  background-color: @color-gray;
}

.container {
  min-width: 320px;
  max-width: 460px;
  height: 100%;
  margin: @margin-auto;
  border: @border-standard @color-black;
  border-radius: @border-radius-standard - 10px;
  @media screen and (min-width:@min-width) {
    min-width: 722px;
    max-width: 1240px;
  }
}

.main__content {
  font-size: @font-size;
  .width-height-100();
}