@import "../containers/variables";

.account {
  position: relative;
  width: @width-modal;
  height: 300px;
  margin: 0 auto;
  padding-top: 20px;
  border-radius: 0 0 10px 10px;
  background-color: @color-light-gray;
  @media @tablet {
    height: 300px;
    width: @width-desktop-modal;
  }
  &__email, &__password {
    font-size: @font-size-big;
    display: inline-block;
    width: 205px;
    height: 40px;
    margin: 0 auto 20px;
    padding-left: 5px;
    border: @border-standard @color-green;
    border-radius: @border-radius-standard - 10px;
    outline: none;
    background: transparent 8px no-repeat;
    background-size: 28px;
    @media @tablet {
      width: 260px;
    }
  }
  &__email--picture {
    float: left;
    display: inline-block;
    width: 50px;
    height: 40px;
    margin-left: 20px;
    background: url('../img/email.png') transparent 10px no-repeat;
    background-size: 28px;
    border: @border-standard @color-green;
    border-radius: @border-radius-standard - 10px;
    @media @retina {
     background-image: url('../img/email@2x.png');
    }
  }
  &__password--picture {
    float: left;
    display: inline-block;
    width: 50px;
    height: 40px;
    margin-left: 20px;
    background: url('../img/password.png') transparent 10px no-repeat;
    background-size: 28px;
    border: @border-standard @color-green;
    border-radius: @border-radius-standard - 10px;
    @media @retina {
      background-image: url('../img/password@2x.png');
    }
  }
  &__button {
    font-size: @font-size-big + 2px;
    display: block;
    width: 205px;
    height: 40px;
    margin: 0 auto 20px;
    text-align: center;
    color: @color-white;
    border: @border-standard @color-ginger;
    border-radius: @border-radius-standard - 10px;
    outline: none;
    background-color: @color-ginger;
    @media @tablet {
      width: 280px;
    }
  }
  &__forget-password, &__create-account, &__login-with-recover-password {
    font-size: @font-size;
    color: #0000FF;
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 0 0 10px 10px;
    text-align: center;
    cursor: pointer;
  }
  &__login-with-singup {
    color: #0000FF;
    font-size: @font-size;
    padding-left: 35px;
    padding-right: 5px;
    cursor: pointer;
  }
  &__text {
    font-size: @font-size;
  }
  &__text-recovery-password {
    font-size: @font-size;
    display: block;
    width: 240px;
    margin: 0 auto;
    padding-bottom: 20px;
  }
  &__error {
    font-size: @font-size;
    margin: 0 0 20px 20px;
    text-align: center;
    color: red;
  }
  &__message {
    font-size: @font-size;
    margin: 0 0 20px 20px;
    text-align: center;
    color: #0000FF;
  }
}