@import "../containers/variables";
@import "../components/estimate";
.add-comment {
  .estimate-add-comment-template;
  &__header{
    .header-template();
  }
  &__text {
    width: 600px;
    height: 120px;
    border-radius: @border-radius-standard - 10px;
    margin: 0 10px;
  }
  &__button-send {
    font-weight: 600;
    width: 400px;
    height: 30px;
    margin: 10px;
    color: @color-orange;
    border: @border-standard @color-orange;
    outline: none;
    background-color: transparent;
    box-shadow: @box-shadow @color-orange;
    border-radius: @border-radius-standard - 10px;
    &:hover{
      @media @tablet {
        color: @color-white;
        border: @border-standard @color-white;
        background-color: @color-orange;
        box-shadow: @box-shadow-light @color-white;
      }
    }
  }
}