@import "../containers/variables";
@book-float: left;

.book-template(){
  font-size: @font-size;
  position: relative;
  z-index: 1;
  .size-book;
  margin: 5px auto 10px;
  .book-border;
}
.book-before-template {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  width: 100%;
  content: '';
  opacity: .3;
  border-radius: @border-radius-standard;
  background-color: @color-orange;
}
.book-button (){
  float: @book-float;
  margin-top: 5px;
  margin-bottom: 5px;
  text-decoration: none;
}
.book {
  .book-template;
  height: 186px;
  &-page{
    .book-template;
    @media @tablet {
      font-size: @font-size;
      position: relative;
      width: 700px;
      max-width: 900px;
      margin: 5px auto 10px;
      .book-border;
    }
    &:before{
      .book-before-template;
      @media @tablet {
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        width: 100%;
        content: '';
        opacity: .3;
        border-radius: @border-radius-standard;
        background-color: @color-orange;
      }
    }
  }
  &:before{
    .book-before-template;
  }
  &__description {
    display: flex;
  }
  &__img {
    min-width: 107px;
    height: 145px;
    padding: 5px 0 5px 5px;
    &--big {
      @media @tablet {
        width: 180px;
        height: 250px;
      }
    }
  }
  &__caption {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
  }
  &__header {
    .header-template();
  }
  &__text {
    text-align: left;
  }
  &__annotation {
    padding-left: 10px;
    text-align: left;
    text-indent: 20px;
    max-height: 48px;
    overflow: hidden;
  }
  &__header-annotation {
    padding-left: 30px;
  }
  &__download {
    .book-button();
    margin-left: 20px;
  }
  &__download-description {
    margin-top: 0;
    margin-left: 10px;
  }
  &__info {
    .book-button();
    float: right;
    margin-right: 20px;
  }
}
