@import "../containers/variables";

.comments {
  padding: 0 20px;
  margin: 0 auto 20px;
}

.comment__header {
  display: flex;
  height: 30px;
  margin: 10px auto;
  border-radius: @border-radius-standard - 10px;
  background-color: @color-green;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.comment__text {
  display: block;
  margin: 0 auto;;
  padding-left: 0;
  text-align: justify;
  text-indent: 50px;
}

