@import "../containers/variables";
.estimate-add-comment-template (){
  display: flex;
  padding-top: 10px;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 20px;
}

.estimate {
  .estimate-add-comment-template;
  &__header{
    .header-template();
    padding-top: 10px;
  }
}
