@import "../containers/variables";

.info {
  font-size: @font-size-big;
  color: @color-green;
  margin: 20px auto;
  text-align: center;
  &__header {
     font-weight: @bold;
   }
  &__form {
    margin: 20px auto;
  }
  &__text {
    margin: 20px auto;
  }
}


