@import "../containers/variables";
@import "login";

.load-book {
  .modal-template();
  &:target {
    .modal-target-template ();
  }
  &--active {
    .modal-target-template ();
  }
  &__close {
    .modal-close-template();
    top: -5px;
    left: 265px;
    @media @tablet {
      left: 430px;
    }
  }
}








