@import "../containers/variables";
@pad-left: 20px;

.user-template(){
  padding-bottom: 5px;
  padding-left: @pad-left;
}

.user-header-template(){
  font-weight: 600;
  display: inline-block;
  height: 25px;
  padding-left: 20px;
  padding-right: 5px;
}

.user-input-template () {
  display: inline-block;
  width: 200px;
  height: 25px;
  vertical-align: middle;
  border: @border-standard @color-green;
  border-radius: 5px;
  outline: none;
  background-color: transparent;
  @media @tablet {
    width: 300px;
  }
}

.name-user{
  .user-template();
  padding-left: 40px;

  &__header {
    .user-header-template();
    padding-right: 7px;
  }
  &__input {
    .user-input-template ();
  }
}