@import "../containers/variables";
@import "login";

.password-recovery{
  .modal-template();
  z-index: 99998;
  &:target {
    .modal-target-template ();
  }
  &--active {
    .modal-target-template ();
  }
  &__header {
    .modal-header-template ();
    width: @width-modal;
    @media @tablet {
      width: @width-desktop-modal;
    }
  }
  &__close {
    .modal-close-template();
  }
}