@import "../containers/variables";

.read-book-template(){
  position: relative;
  z-index: 1;
  .size-book;
  margin: 5px auto 10px;
  .book-border;
}

.read-book-before-template {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  width: 100%;
  content: '';
  opacity: .3;
  border-radius: @border-radius-standard;
  background-color: @color-green-light;
}

.read-book {
  .read-book-template;
  margin: 10px auto;
  padding: 10px 5px;
  @media @tablet {
    width: 700px;
    max-width: 900px;
  }
  &:before{
    .read-book-before-template;
  }
  &__header {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
  }
  &__text {
    text-indent: 20px;
  }
}