@import "../containers/variables";

.search {
  @media @tablet {
    padding-top: 20px;
  }
  &__input {
    font-size: @font-size-big;
    display: block;
    width: 250px;
    height: 30px;
    padding-left: 30px;
    border: @border-standard @color-orange;
    border-radius: @border-radius-standard - 10px;
    outline: none;
    background: @color-white url('../img/search.png') 4px no-repeat;
    background-size: 25px;
    box-shadow: @box-shadow @color-orange;
    @media @tablet {
      width: 370px;
      height: 40px;
      padding-left: 35px;
    }
    &::-webkit-search-cancel-button {
      padding-right: 10px;
    }
  }
}