@import "styles";
@import "estimate";
.add-comment {
  .estimate-add-comment-template;
  &__header{
    .header-template(@pad-top);
  }
  &__text {
    width: 95%;
    height: 120px;
    border-radius: @border-radius-standard - 10px;
  }
  &__button-send {
    font-weight: 600;
    width: 60%;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: @color-orange;
    border: @border-standard @color-orange;
    outline: none;
    background-color: transparent;
    box-shadow: @box-shadow @color-orange;
    border-radius: @border-radius-standard - 10px;
    &:hover{
      @media screen and (min-width:@min-width) {
        color: @color-white;
        border: @border-standard @color-white;
        background-color: @color-orange;
        box-shadow: @box-shadow-light @color-white;
      }
    }
  }
}