@import "styles";

.comments {
  width: 95%;
  margin: @margin-auto 20px;
}

.comment__header {
  display: flex;
  width: 96%;
  height: 30px;
  margin: 10px auto;
  border-radius: @border-radius-standard - 10px;
  background-color: @color-orange;
  justify-content: space-around;
  align-items: center;
}

.comment__text {
  display: block;
  margin: @margin-auto;
  padding-left: 0;
  text-align: justify;
  text-indent: 50px;
}

