@import "variables";
@footer-background: #2d2727;

.footer {
  min-width: 320px;
  max-width: 460px;
  margin: 0 auto;
  font-size: @font-size - 4px;
  display: block;
  padding: 10px 0 10px 0;
  border-radius: @border-radius-standard - 10px;
  background-color: @footer-background;
  @media @tablet {
    min-width: @tablet-min-width;
    max-width: 1240px;
  }
  .footer__copyright {
    text-align: center;
    color: @color-orange;
  }
  .footer__copyright-description {
    .footer__copyright;
  }
}


