@import "styles";
@width-section_book__header: 18px;

.total-section_book__header (@width-section_book__header) {
  position: absolute;
  top: 7px;
  display: inline-block;
  height: 2px;
  content: '';
  background-color: @color-orange;
  width: @width-section_book__header;
}

.section-book {
  &__header {
    font-size: @font-size;
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 100%;
    margin-top: 5px;
    padding-left: 20px;
    &:before {
      .total-section_book__header (@width-section_book__header);
      left: 0;
    }
    &:after {
      .total-section_book__header (100%);
    }
  }
  &__books {
    display: flex;
    overflow-y: auto;
    height: 610px;
    flex-wrap: wrap;
    @media screen and (min-width:722px) {
      height: 400px;
    }
  }
}





