@import "header";
@import "nav";
@import "animation";
@import "search";
@import "section-books";
/*@import "book";*/
@import "stars";
@import "footer";
@import "estimate";
@import "add-comment";
@import "comments";
@import "login";
@import "singup";
@import "password-recovery";
@import "account";
@import "office";
@import "name-user";
@import "email-user";
@import "password-user";
@import "load-book";
@import "book-characteristic";
@import "variables";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: @font-family;
  .width-height-100();
  margin: 0 auto;
  background-color: @color-light-gray;
}

.container {
  min-width: 320px;
  max-width: 460px;
  height: 100%;
  margin: 0 auto;
  border: @border-standard @color-gray;
  border-radius: @border-radius-standard - 10px;
  @media @tablet {
    min-width: @tablet-min-width;
    max-width: 1240px;
  }
}

.main__content {
  font-size: @font-size;
  .width-height-100();
}